{
  "ConnectionStrings": {
    "Entities": "Data Source=DEV\\MSDEVSQLSERVER;Initial Catalog=posdata;MultipleActiveResultSets=True;User ID=dev;Password=trash7ar4444",
    "EntitiesOle": "Data Source=DEV\\MSDEVSQLSERVER;Initial Catalog=posdata;MultipleActiveResultSets=True;User ID=dev;Password=trash7ar4444;Provider=SQLOLEDB;",
    "DestinationEntities": "Data Source=DEV\\MSDEVSQLSERVER;Initial Catalog=posdata;MultipleActiveResultSets=True;User ID=dev;Password=trash7ar4444;",
    "CpEntities": "Data Source=DEV\\MSDEVSQLSERVER;Initial Catalog=cpdemo.kukui.com;MultipleActiveResultSets=True;User ID=dev;Password=trash7ar4444;",
    "PosupdateEntities": "Data Source=DEV\\MSDEVSQLSERVER;Initial Catalog=posupdate.kukui.com;MultipleActiveResultSets=True;User ID=dev;Password=trash7ar4444;"
  },
  "Kapi": {
    "AppSettings": {
      "Domain": "http://docker-sandbox.server.cluster:8999/",
      "OAuthProviderDomain": "http://docker-sandbox.server.cluster:8100/",
      "OAuthProviderDomainClientId": "ControlPanel",
      "OAuthProviderDomainClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
